# Pixabay

./: README.md  SplashActivity_robo_script.json  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shiweihu/pixabayapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shiweihu/pixabayapplication/: AppOpenManager.kt  BaseFragment.kt  FragmentsAdapter.kt  MainActivity.kt  MyApplication.kt  PhotosFragmentGroup.kt  SplashActivity.kt  VideoFragmentGroup.kt
app/src/main/java/com/shiweihu/pixabayapplication/bigPictureView/: BigPictureAdapter.kt  BigPictureFragment.kt  ViewPictureDialog.kt
app/src/main/java/com/shiweihu/pixabayapplication/bindingFunctions/: BindingFunctions.kt
app/src/main/res/drawable/: admob_background_drawable.xml  app_icon_foreground.xml  button_box_background.xml  camera_icon.xml  ic_instagram_icon.xml  ic_pexels.xml  image_search_selected.xml  image_search_selector.xml  splash_icon.xml  vedio_icon_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_video_play.xml  bottom_sheet_picture_picker_layout.xml  card_image_layout.xml  category_item_layout.xml  fragment_big_picture.xml  fragment_blank.xml  fragment_main_photos.xml  fragment_main_video.xml  fragment_pexels.xml  fragment_photos.xml  fragment_photos_group_layout.xml  fragment_pixabay.xml  fragment_video.xml  fragment_video_group_layout.xml  image_view.xml  loading_dialog_layout.xml  recycler_view_layout.xml  video_play_activity_layout.xml  view_picture_dialog_layout.xml
app/src/main/res/menu/: menu_big_pictrue.xml  menu_main.xml  menu_video_play.xml  photos_main_menu.xml
app/src/main/res/navigation/: nav_photos.xml  nav_video.xml
app/src/main/res/transition/: grid_exit_transition.xml  image_shared_element_transition.xml  video_shared_element_exit_transition.xml  video_shared_element_transition.xml
app/src/main/res/values/: ad_key_source.xml  arry.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-ceb/: strings.xml
app/src/main/res/values-co/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fy/: strings.xml
app/src/main/res/values-gd/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-ha/: strings.xml
app/src/main/res/values-haw/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-ht/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-jv/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ku/: strings.xml
app/src/main/res/values-ky/: strings.xml
app/src/main/res/values-la/: strings.xml
app/src/main/res/values-lb/: strings.xml
app/src/main/res/values-lo/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-mg/: strings.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-mn/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-mt/: strings.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/values-night/: color.xml  themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-ny/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ps/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sd/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sm/: strings.xml
app/src/main/res/values-sn/: strings.xml
app/src/main/res/values-so/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-st/: strings.xml
app/src/main/res/values-su/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-tg/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-xh/: strings.xml
app/src/main/res/values-yo/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/values-zu/: strings.xml
app/src/test/java/com/shiweihu/pixabayapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+88 files in other folders)
