// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {


        // App dependencies
        appCompatVersion = '1.4.2'
        constraintLayoutVersion = '2.1.4'
        coreTestingVersion = '2.0.0'
        coroutinesVersion = '1.6.4'
        espressoVersion = '3.1.1'
        fragmentVersion = '1.5.1'
        glideVersion = '4.13.2'
        gradleVersion = '7.0.3'
        gsonVersion = '2.9.1'
        hiltVersion = '2.43.2'
        junitVersion = '4.12'
        kotlinVersion = '1.5.31'
        ktlintVersion = '0.38.1'
        ktxVersion = '1.8.0'
        lifecycleVersion = '2.4.1'
        lifecycle_extensions = '2.2.0'
        materialVersion = '1.6.1'
        navigationVersion = '2.5.1'
        okhttpLoggingVersion = '5.0.0-alpha.10'
        pagingVersion = '3.1.1'
        retrofitVersion = '2.9.0'
        roomVersion = '2.4.3'
        runnerVersion = '1.0.1'
        truthVersion = '0.42'
        testExtJunit = '1.1.0'
        uiAutomatorVersion = '2.2.0'
        viewPagerVersion = '1.0.0'
        workVersion = '2.7.1'
        exoplayer_version = "2.18.1"
        anko_version = "0.10.4"
        lifecycle_version = "2.5.1"
        kotlin_plugin = "1.7.10"
        gradle_version = '7.2.2'
        ads_version = "21.1.0"
        splashscreen = "1.0.0"
        firebase_bom = "30.3.1"
        firebase_crashlytics_gradle = "2.9.1"
        google_services = "4.3.13"
        perf_plugin = "1.4.1"
        live_event_bus = "1.8.0"
        browser_verion = "1.4.0"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_plugin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "com.google.gms:google-services:$google_services"
        // Add the Crashlytics Gradle plugin
        classpath "com.google.firebase:firebase-crashlytics-gradle:$firebase_crashlytics_gradle"

        // Add the dependency for the Performance Monitoring plugin
        classpath "com.google.firebase:perf-plugin:$perf_plugin"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}