// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        // Sdk and tools
        compileSdkVersion = 33
        minSdkVersion = 26
        targetSdkVersion = 33

        // App dependencies
        appCompatVersion = '1.4.2'
        constraintLayoutVersion = '2.1.4'
        coreTestingVersion = '2.0.0'
        coroutinesVersion = "1.6.3"
        espressoVersion = '3.1.1'
        fragmentVersion = '1.5.0'
        glideVersion = '4.13.1'
        gradleVersion = '7.0.3'
        gsonVersion = '2.9.0'
        hiltVersion = '2.41'
        junitVersion = '4.12'
        kotlinVersion = '1.5.31'
        ktlintVersion = '0.38.1'
        ktxVersion = '1.8.0'
        lifecycleVersion = '2.4.1'
        lifecycle_extensions = '2.2.0'
        materialVersion = '1.6.1'
        navigationVersion = '2.5.0'
        okhttpLoggingVersion = '4.9.3'
        pagingVersion = '3.1.1'
        retrofitVersion = '2.9.0'
        roomVersion = '2.4.2'
        runnerVersion = '1.0.1'
        truthVersion = '0.42'
        testExtJunit = '1.1.0'
        uiAutomatorVersion = '2.2.0'
        viewPagerVersion = '1.0.0'
        workVersion = '2.7.1'
        exoplayer_version = "2.18.0"
        anko_version = "0.10.4"
        lifecycle_version = "2.5.0"
        kotlin_plugin = "1.6.21"
        gradle_version = "7.2.1"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_plugin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}