<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/action_search"
        android:orderInCategory="70"
        android:title="@string/action_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/action_picture_select"
        android:orderInCategory="90"
        android:title="@string/images"
        app:actionViewClass="androidx.appcompat.widget.AppCompatImageView"
        app:showAsAction="ifRoom"
        />
</menu>