<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_video"
    app:startDestination="@id/video_fragment"
    >

    <fragment
        android:id="@+id/video_fragment"
        android:name="com.shiweihu.pixabayapplication.video.VideoFragment"
        tools:layout="@layout/fragment_main_video"
        >


    </fragment>

    <activity
        android:id="@+id/video_play_activity"
        android:name="com.shiweihu.pixabayapplication.videoPlayActivity.VideoPlayActivity"
        tools:layout="@layout/activity_video_play"
        >
        <argument
            android:name="data"
            app:argType="com.shiweihu.pixabayapplication.viewArgu.VideoPlayArgu"
            />


    </activity>

</navigation>