<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/photos_fragment"

    >
   <fragment
       android:id="@+id/photos_fragment"
       android:name="com.shiweihu.pixabayapplication.photos.PhotosMainFragment"
       tools:layout="@layout/fragment_main_photos"
       >
      <action
          android:id="@+id/photos_home_to_big_picture"
          app:destination="@+id/big_picture_fragment"
          />
   </fragment>

   <fragment
       android:id="@+id/big_picture_fragment"
       android:name="com.shiweihu.pixabayapplication.bigPictureView.BigPictureFragment"
       tools:layout="@layout/fragment_big_picture"
       >
      <argument
          android:name="picture_result"
          app:argType="com.shiweihu.pixabayapplication.viewArgu.BigPictureArgu"
          />


   </fragment>

</navigation>