<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="user_profile_url"
            type="String" />

        <variable
            name="priority"
            type="Boolean" />



    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:fitsSystemWindows="true"
        android:background="@color/black"
        >
        <com.google.android.exoplayer2.ui.StyledPlayerView
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:show_buffering="when_playing"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            />

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:fitsSystemWindows="true"
            >

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:navigationIcon="@mipmap/return_button_drawable"
                >
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/user_profile"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:src="@drawable/user_profile"
                    android:layout_marginEnd="20dp"
                    app:imageUrl="@{user_profile_url}"
                    app:priority="@{priority}"
                    android:theme="@style/ShapeAppearance.circle"
                    />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/page_profile"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/pixabay_logo"
                    android:theme="@style/ShapeAppearance.circle"

                    />



            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
