<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="kotlin.jvm.functions.Function1" />
        <import type="android.view.View"/>
        <variable
            name="image_url"
            type="String" />
        <variable
            name="priority"
            type="Boolean" />
        <variable
            name="author_name"
            type="String" />

        <variable
            name="do_end"
            type="Function1&lt;Boolean,kotlin.Unit&gt;" />
        



    </data>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="2dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="0dp"
    >
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="100dp"
            app:imageUrl="@{image_url}"
            app:priority="@{priority}"
            app:doEnd="@{do_end}"
            tools:src="@drawable/ic_launcher_background"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:backgroundTint="?attr/colorAccent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/transparent_background"
            android:layout_gravity="bottom"
            >
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="@{author_name}"
                tools:text = "aaaaaaaaa"
                android:textStyle="bold|italic"
                android:textColor="@color/blue"
                android:textSize="12sp"
                />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/px_log"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/pixabay_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_margin="5dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
</layout>